<!DOCTYPE html>
<html>
<head>
  <title>Austin Cunningham CV</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>          
</head>
<body>

<section class="ui segment">
  <div class="ui  raised segment">
    <h1 class="ui center aligned header">Austin Cunningham</h1>
  </div>
    
    <div class="ui  raised segment">
      <h3 class="ui header">Contact</h3>
      <div class="ui list">
        <div class="item">
          <i class="users icon"></i>
          <div class="content">
            Austin Cunningham
          </div>
        </div>
        <div class="item">
          <div class="content">
            <div class="ui list">
              <div class="item">Kilmeedy East,</div>
              <div class="item">Kinsalebeg,</div>
              <div class="item">Youghal,</div>
              <div class="item">Co. Waterford,</div>
              <div class="item">P36 YY04</div>
            </div>
          </div>  
        </div>
        <br>
        <div class="item">
          <i class="phone icon"></i>
          <div class="content">
            Phone: 086 0632128
          </div>
        </div>
        <div class="item">
          <i class="mail icon"></i>
          <div class="content">
            <a href="mailto:Austincunningham@hotmail.com">Austincunningham@hotmail.com</a>
          </div>
        </div>
        <br>
        <div class="item">
          <i class="linkify icon"></i>
          <div class="content">
            Web CV: <a href="http://austin-cunningham.surge.sh">http://austin-cunningham.surge.sh</a>
          </div>
        </div>
        <div class="item">
          <i class="linkedin icon"></i>
          <div class="content">
            LinkedIn: <a href="https://ie.linkedin.com/in/austin-cunningham-90365729">https://ie.linkedin.com/in/austin-cunningham-90365729</a>
          </div>
        </div>
        <div class="item">
          <i class="bitbucket icon"></i>
          <div class="content">
            BitBucket: <a href="https://bitbucket.org/austincunningham/">https://bitbucket.org/austincunningham/</a>
          </div>
        </div>
        <div class="item">
          <i class="github icon"></i>
          <div class="content">
            GitHub: <a href="https://github.com/austincunningham">https://github.com/austincunningham</a>
          </div>
        </div>
      </div>
    </div>




  <div class="ui  raised segment">
    <h3 class="ui header">Education</h3>
    <table class ="ui table segment">
      <tbody>           
        <tr>
          <td><img class="ui mini image" src="public/images/wit.png" ></td>
          <td>
            <div class="ui accordion">
                <div class="title">
                  <i class="dropdown icon"></i></img>
                  <b>2016 Waterford Institute of Technology, Higher Diploma in Science and Computer Science</b><br>
                </div>
                <div class="content">    
                  <p>Java, JavaScript, jQuery, Ajax, HTML5, CSS, Play Framework,</p> 
                  <p>Semantic UI, Bootstrap, Heroku, Surge, Harp, Apache web server,</p>
                  <p>Database MySQL, Oracle SQL, MongoDB, Bash Scripting, Networking.</p>
                  <p>Node JS, Aurelia JS, Ember JS, Angular JS, Apache Cordova, Python</p>
                  <p>Rest API Developement,Hapi, Express, AWS, Android App Developement</p>
                  <p>Web security and encryption(SSL,oAuth,JWT,session cookies)</p>
                  <div class="ui animated list">
                    <div class="item"><b>Results Semester One:</b>         </div>
                    <div class="item">88%....Programming Fundamentals ICT  </div>
                    <div class="item">97%....Web Development               </div>
                    <div class="item">83%....Computer System ICT Skills    </div>
                    <div class="item">79%....Computer Network ICT Skills   </div>
                    <div class="item">74%....Databases ICT Skills          </div>
                    <div class="item"><b>Results Semester Two:</b>         </div>
                    <div class="item">86%....Summer School - Java, JavaScripting and Web Application developement</div>
                    <div class="item">88%....Mobile Application Developement          </div>
                    <div class="item">80%....Developer Operations          </div>
                    <div class="item">86%....Enterprise Web Development         </div>
                  </div>
                  </p>
                </div>
              </div>
          </td>
        </tr>
        <tr>
          <td><img class="ui mini image" src="public/images/fas.png" ></td>
          <td>
            <div class="ui accordion">
              <div class="title">
                <i class="dropdown icon"></i>
                <b>1997 FAS Waterford</b>
              </div>
              <div class="content">
                <h5 class="ui header">1997 FAS Waterford</h5>
                <p>IBM Mainframe JCL, SQL and City and Guilds, Coding and Programming in COBOL</p>
              </div>
            </div>
          </td>
        </tr> 
        <tr>
          <td><img class="ui mini image" src="public/images/NUI-Maynooth.png" ></td>
          <td>
            <div class="ui accordion">
              <div class="title">
                <i class="dropdown icon"></i>
                <b>1995-1996 NUI Maynooth, Higher Diploma Applied Physics and Computer Interfacing </b>
              </div>
              <div class="content">
                <p>Run by Physics Department, offered to top ten Graduates of BSc.</p>
                <p>Electronics Engineering, Machine code/Assembly language,</p>
                <p> C Programming, HTML, UNIX, PC hardware and software installation</p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td><img class="ui mini image" src="public/images/maynooth.png"></td>
          <td>
            <div class="ui accordion">
              <div class="title">
                <i class="dropdown icon"></i>
                <b>1992-1995 St Patrick's College Maynooth. Bachelor of Science</b>
              </div>
              <div class="content">
                <p>Physics, Chemistry, Maths-physics and Math</p>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>




  <div class="ui  raised segment">
    <h3 class="ui header">Employment History</h3>
    <table class ="ui table segment">
      <tbody>

        <tr>
            <td><img class="ui mini image" src="http://www.8bitplatoon.com/wp-content/uploads/2015/03/redhat-650x650.jpg" ></td>
            <td>    
              <div class="ui accordion">
                <div class="title">
                  <i class="dropdown icon"></i>
                  <b>Red Hat....January 2017 to Present</b> 
                </div>
                <div class="content">
                  <div class="ui animated list">
                    <div class="item">Software Engineer</div>
                    <div class="item"><i class="right triangle icon"></i>Worked as part of an Agile Scrum/ Kanban teams</div>
                    <div class="item"><i class="right triangle icon"></i>Worked in a team that has an number of remote workers</div>
                    <div class="item"><i class="right triangle icon"></i>Software Development </div>
                    <div class="item"><i class="right triangle icon"></i>Testing Software </div>
                    <div class="item"><i class="right triangle icon"></i>Manual testing of UI/UX</div>
                    <div class="item"><i class="right triangle icon"></i>Bug reporting </div>
                    <div class="item"><i class="right triangle icon"></i>Bug fixing</div>
                    <div class="item"><i class="right triangle icon"></i>Security updates/CVE updates</div>
                    <div class="item"><i class="right triangle icon"></i>Documentation </div>
                    <div class="item"><i class="right triangle icon"></i>PR reviews </div>
                    <div class="item"><i class="right triangle icon"></i>DevOps</div>
                  </div>
                </div>
              </td>
            </tr>

        <tr>
          <td><img class="ui mini image" src="public/images/teva.png" ></td>
          <td>    
            <div class="ui accordion">
              <div class="title">
                <i class="dropdown icon"></i>
                <b>Teva Pharmaceuticals....August 2015 to October 2015</b> 
              </div>
              <div class="content">
                <div class="ui animated list">
                  <div class="item">Contract Desktop Support Analyst</div>
                  <div class="item"><i class="right triangle icon"></i>Support of Microsoft Windows desktop operating systems, Windows 7, Office 2010</div>
                  <div class="item"><i class="right triangle icon"></i>Active Directory administration </div>
                  <div class="item"><i class="right triangle icon"></i>System builds with PXE and SCCM</div>
                  <div class="item"><i class="right triangle icon"></i>Hardware Support experience with Lenovo, Smart Mobile devices</div>
                  <div class="item"><i class="right triangle icon"></i>Citrix</div>
                  <div class="item"><i class="right triangle icon"></i>Network Patching </div>
                  <div class="item"><i class="right triangle icon"></i>Phone setup on Phone master 6</div>
                  <div class="item"><i class="right triangle icon"></i>HP printer maintenance / installation and support for other printers, franking machines, label printers</div>
                  <div class="item"><i class="right triangle icon"></i>Backup tapes</div>
                  <div class="item"><i class="right triangle icon"></i>Maintain software applications, operating systems and perform regular maintenance to ensure optimised performance of systems meeting business expectations.</div>
                  <div class="item"><i class="right triangle icon"></i>Work with Level 1 support to provide feedback on calls to help improve service</div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td><img class="ui mini image" src="public/images/itcontracting.png" ></td>
            <td>
              <div class="ui accordion">
                <div class="title">
                  <i class="dropdown icon"></i>
                  <b>itContracting an Evros Company....July 2015 to August 2015 (1 month)</b>
                </div>
                <div class="content">
                  <div class="ui animated list">
                    <div class="item">IT Contractor at Mater Private Hospital Cork, Holiday cover for the System Administrator</div>
                    <div class="item"><i class="right triangle icon"></i>Active Directory administration on windows server 2008</div>
                    <div class="item"><i class="right triangle icon"></i>Exchange 2008 administration</div>
                    <div class="item"><i class="right triangle icon"></i>Citrix thin client</div>
                    <div class="item"><i class="right triangle icon"></i>Network Patching on Cisco Switch</div>
                    <div class="item"><i class="right triangle icon"></i>Wifi trouble shooting</div>
                    <div class="item"><i class="right triangle icon"></i>Xerox printer maintenance / installation and support for other printers, franking machines, label printers</div>
                    <div class="item"><i class="right triangle icon"></i>Backup tapes</div>
                    <div class="item"><i class="right triangle icon"></i>Barcode scanners and various medical scanners IT interface.</div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="ui mini image" src="public/images/voxpro.jpg" ></td>
            <td>
              <div class="ui accordion">
                <div class="title">
                  <i class="dropdown icon"></i>
                  <b>Voxpro Communications....2010 to 2015</b>
                </div>
                <div class="content">
                  <div class="ui animated list">
                    <div class="item">Technical Support</div>
                    <div class="item"><i class="right triangle icon"></i>Troubleshooting and resolution of ADSL , ADSL2+and Fibre optic issues for ISP customers</div> 
                    <div class="item"><i class="right triangle icon"></i>Hardware support of wi-fi router ,hubs , fibre optic switches and Ethernet cabling issues.</div> 
                    <div class="item"><i class="right triangle icon"></i>Diagnosis of TCP/IP, DNS and DHCP issues</div> 
                    <div class="item"><i class="right triangle icon"></i>Http and Https diagnosis of network issues for cloud based services through firewall/proxy</div> 
                    <div class="item"><i class="right triangle icon"></i>DNS Configuration of MX records, Cnames and A records</div> 
                    <div class="item"><i class="right triangle icon"></i>Resolution of POP,IMAP,SMPT, MAPI and Active Sync with clients such as Outlook 2003/07/10/13, Apple Mail 4/5/6 and Mozilla Thunderbird to name a few.</div> 
                    <div class="item"><i class="right triangle icon"></i>Calendar sync issues with iCal, Carddav, Active Sync and MAPI </div> 
                    <div class="item"><i class="right triangle icon"></i>Hard ware and software support for PC's , Mac's and peripheral pc hardware Microsoft</div> 
                    <div class="item"><i class="right triangle icon"></i>Windows XP/Vista/7/8/10</div> 
                    <div class="item"><i class="right triangle icon"></i>Directory Sync with LDAP and Microsoft Active Directory.</div> 
                    <div class="item"><i class="right triangle icon"></i>Sync issues with iOS, Android and Blackberry/Blackberry Enterprise Server.</div> 
                    <div class="item"><i class="right triangle icon"></i>Migration Support from Exchange Server</div> 
                    <div class="item"><i class="right triangle icon"></i>Chrome and ChromeOS support</div> 
                    <div class="item"><i class="right triangle icon"></i>Training ,Quality and documentation </div> 
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><i class="large home icon"></i></td>
            <td>
              <div class="ui accordion">
                <div class="title">
                  <i class="dropdown icon"></i>
                  <b>John Cunningham Building Services Ltd....2003 to 2009</b>
                </div>
                <div class="content">
                  <div class="ui animated list">
                    <div class="item">Site Manager and Engineering </div>
                    <div class="item"><i class="right triangle icon"></i>Web page design and construction and maintenance of company web site on Apache web server, with dynamic IP</div>
                    <div class="item"><i class="right triangle icon"></i>Company Email set up Dovecot IMAP server</div>
                    <div class="item"><i class="right triangle icon"></i>Design and build of company network</div>
                    <div class="item"><i class="right triangle icon"></i>Purchasing of IT hardware and software</div>
                    <div class="item"><i class="right triangle icon"></i>Resolution of all IT issues</div>
                    <div class="item"><i class="right triangle icon"></i>Time management of employees </div>
                    <div class="item"><i class="right triangle icon"></i>Managing employees and equipment facilitating contractors </div>
                    <div class="item"><i class="right triangle icon"></i>Health and safety in the work place</div>
                    <div class="item"><i class="right triangle icon"></i>Meeting with clients and managing expectations</div>
                    <div class="item"><i class="right triangle icon"></i>Onsite engineering and site works, BER</div>
                    <div class="item"><i class="right triangle icon"></i>Sales</div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="ui mini image" src="public/images/xilinx.png" ></td>
            <td>
              <div class="ui accordion">
                <div class="title">
                  <i class="dropdown icon"></i>
                  <b>Xilinx....2000 to 2003</b>
                </div>
                <div class="content">
                  <div class="ui animated list">
                    <div class="item">Desktop Engineer</div>
                    <div class="item"><i class="right triangle icon"></i>Provided Desktop/Unix workstation support to 500 users and remote support for 200 off site users</div>
                    <div class="item"><i class="right triangle icon"></i>Set up new phones on the PBX</div>
                    <div class="item"><i class="right triangle icon"></i>Create email aliases and set up new users on Active Directory</div>
                    <div class="item"><i class="right triangle icon"></i>Roll out and migration from windows NT to window XP</div>
                    <div class="item"><i class="right triangle icon"></i>Morning checks for the Data Centre and T1 network </div>
                    <div class="item"><i class="right triangle icon"></i>Removing backup tapes off site for disaster recovery, Netbackup</div>
                    <div class="item"><i class="right triangle icon"></i>System builds and Jump starts</div>
                    <div class="item"><i class="right triangle icon"></i>Level 2 support for Helpdesk</div>
                    <div class="item"><i class="right triangle icon"></i>Software installation and roll out</div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><i class="large money icon"></i></td>
            <td>
              <div class="ui accordion">
                <div class="title">
                  <i class="dropdown icon"></i>
                  <b>Avco Financial Services....1999 to 2000(8 months)</b>
                </div>
                <div class="content">
                  <div class="ui animated list">
                    <div class="item">Helpdesk Technician</div>
                    <div class="item"><i class="right triangle icon"></i>Provided desktop support for 200 users remote support for up to 50 off site locations</div>
                    <div class="item"><i class="right triangle icon"></i>Technical support Novell Networking users</div>
                    <div class="item"><i class="right triangle icon"></i>Data General Terminal user support </div>
                    <div class="item"><i class="right triangle icon"></i>Citrix Metaframe role out</div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="ui mini image" src="public/images/gateway.png" ></td>
            <td>
              <div class="ui accordion">
                <div class="title">
                  <i class="dropdown icon"></i>
                  <b>Gateway....1997 to 1999</b>
                </div>
                <div class="content">
                  <div class="ui animated list">
                    <div class="item">Technical Support</div>
                    <div class="item"><i class="right triangle icon"></i>Desktop Support/Server support for English speaking market of EMEA</div>
                    <div class="item"><i class="right triangle icon"></i>In my time here raised to level 2 support on laptops, Windows NT /server</div>
                    <div class="item"><i class="right triangle icon"></i>Update of in house Intranet knowledge base for the technical floor via access database, SQL.</div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
  </div>

  
    <div class="ui  raised segment">
      <h3 class="ui header">References</h3>
       <table class ="ui table segment">
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Name</th>
                        <th>Title</th>
                        <th>Contact</tdh>
                    </tr>       
                </thead>
                <tbody>           
                    <tr>
                      <td><img class="ui mini image" src="public/images/teva.png"></td>
                      <td>Gerry O'Meara</td>
                      <td>Technical Services Manager at Teva Pharmaceuticals Ireland</td>
                      <td>Email: Gerry.omeara@teva.ie</td>
                    </tr>
                    <tr>
                      <td><img class="ui mini image" src="public/images/voxpro.jpg"></td>
                      <td>Stuart Beasley </td>
                      <td>Google Team Manager</td>
                      <td>Email: sbeasley@voxpro.ie, stuartbeasleycork@gmail.com Phone: 0872278640</td>
                    </tr>
                    <tr>
                      <td><img class="ui mini image" src="public/images/xilinx.png"></td>
                      <td>Martin Smith</td>
                      <td>Global IT Director Xilinx</td>
                      <td>Email : martins@xilinx.com , Martin.Smith@xilinx.com
                      Phone:01 4032269</td>
                    </tr>        
                </tbody>            
            </table> 
    </div>


    
     <div class="ui  raised segment">
      <h3 class="ui header">Hobbies/Interests</h3>
        <p>Snorkelling, Swimming, Bodyboarding and Technology</p>
      </div>
  </section>
  <script src="public/javascripts/MyCV.js"></script>
</body>
</html>